# Generated by Django 4.0.3 on 2024-01-31 00:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='binvo',
            name='import_href',
            field=models.CharField(default='/api/bins/1/', max_length=200, unique=True),
        ),
        migrations.AddField(
            model_name='shoe',
            name='pic',
            field=models.URLField(null=True),
        ),
    ]
